server.port = 8761

eureka.client.register-with-eureka:false
eureka.client.fetch-registry: false
		
spring.datasource.url = jdbc:mysql://localhost:3306/training
spring.datasource.username = root
spring.datasource.password = root123

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG