server.port = 8090

spring.application.name = DEPARTMENT-SERVICE

eureka.client.register-with-eureka=true
eureka.client.register-with-fetch-registry=true
eureka.client.register-with-service-url-defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-instance-hostname=localhost
			
spring.datasource.url = jdbc:mysql://localhost:3306/training
spring.datasource.username = root
spring.datasource.password = root123

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG